{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Production Build",
            "type": "npm",
            "script": "postinstall",
            "problemMatcher": []
        },
        {
            "label": "Production RUN (WATCH OUT!!: PROD SETTINGS!!, user auth not possible.)",
            "type": "npm",
            "script": "startProd"
        },
        {
            "label": "Staging Build and Run",
            "type": "npm",
            "script": "buildAndRunStage",
            "problemMatcher": []
        }
    ]
}